<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClonerNews - Tech News Aggregator</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>ClonerNews</h1>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Stories</button>
                <div class="dropdown-content">
                    <a href="#" data-story-type="new">New</a>
                    <a href="#" data-story-type="top">Top</a>
                    <a href="#" data-story-type="best">Best</a>
                    <a href="#" data-story-type="ask">Ask</a>
                    <a href="#" data-story-type="show">Show</a>
                </div>
            </div>
            <a href="#" data-story-type="job">Jobs</a>
            <a href="#" data-story-type="poll">Polls</a>
        </nav>
    </header>
    
    <main id="content">
        <!-- Posts will be dynamically inserted here -->
    </main>
    
    <button id="load-more">Load More</button>
    
    <div id="notifications"></div>
    
    <script src="js/app.js"></script>
</body>
</html>